
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    background-color: aliceblue;
}

.font1 {
    font-family: Merienda;
}
.font2 {
    font-family: Open Sans;
}
.al-l{
    text-align: left;
}

.al-r{
    text-align: right;
    
}

.al-c{
    text-align: center;
}

.col3 {
    width: 33.33333%;
}


.chk {
    background-color: brown;
}

.col23 {
    width: 60%;
}
.col13 {
    width: 40%;
}


#navb1, #navb2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#navb1 ul, #navb2 ul{
    display: flex;
    list-style-type: none;
}
#ftr  ul{
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    padding: 0 45px 0 0;
    gap: 55px;
}

#nav li, #navb1 li{
    padding: 5px;
    margin: 0 15px;
    text-decoration: none;
}
#navb1 ul {
    display: flex;
    justify-content: right;
}

#nav li a, #navb1 ul li a {
    text-decoration: none;
}

#nav{
    display: flex;
    justify-content: center;
}



#scn1 {
    display: flex;

}
#scn1 div {
    padding: 1%;
}
#abt-txt {
    position: absolute;
    bottom: 0%;
    color: white;
    left: 20%;
}
#abt-cont {
    position: relative;
    
    background-color: rgb(79, 75, 75);
    margin: 2%;
    
    
}
#pgrid {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.pcard {
    padding: 5%;

}
.pcard img{
    aspect-ratio: 1/1;
}

section {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pcard-txt {
    display: flex;
    justify-content: space-between;
}
.txt {
    border-radius: 10px;
    border-color: rgb(3, 3, 62);
    height: 30px;
    width: 250px;
}

.btn {
    width: 200px;
    height: 30px;
    font-size: medium;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
}

#ftr {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    padding-bottom: 60px;

}

#ftr1 {
    padding: 0 150px;
}
#ftr2 {
    display: flex;
    margin: 0 125px 0 0; 
    gap: 40px;   
}
#ftr2 div {
    width: 100% ;
    height: 100%;
    min-width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 10px solid rgb(141, 127, 111);
    border-right: 10px solid bisque;    
    margin: 0 ;
}

#bmenu {
    display: none;
    cursor: pointer;
}

#nav1b, button, .icon {
    cursor: pointer;
}
#nav1a {
    display: flex;
    gap: 10px;
}

/* responsiveness */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) { 
    body {
        padding: 7px;
    }
    #navb1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: start;
        
    }
    #nav1c, #nav1a {
        font-size: small;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 15px;
        text-align: center;
        justify-content: space-between;
        padding: 0;
        list-style-type: none;
        
        
    }

    #nav1a{
        justify-content: end;
    }
    #nav1b {
        display: block;
        padding: 0;
        margin: 0;
        align-self: start;
        text-align: left;
        

    }
    #navb2 {
        display: none;
    }
    #bmenu {
        display: flex;
        width: 100%;
        justify-content: end;
    }

    #scn1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #scn1 div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #welcn {
        font-size: small;
    }

    .btn {
        width: 100%;
        height: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bold;
    }
    #abt-txt {   
        
        color: whitesmoke;
        position: static;
        padding: 5px;
        text-align: justify;
        padding-top: 0;
        
    }
    #abt-txt p {
        font-size: small;
    }
    #abt-txt h5 {
        padding-top: 0;
        margin-top: 7px;
        margin-bottom: 0;
    }

    #abt-cont {
        display: flex;
        flex-direction: column;
        width: 100%;   
              
    }
    #pgrid {
        display: flex;
        flex-direction: column;
        width: 100%;   
    }
    #ftr {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0 20 0;  
        padding-bottom: 0; 
        gap: 20px;
    }
    #ftr1 {
        padding: 0px;
        text-align: justify;
        gap: 20px;
    }
    #ftr2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0; 
        gap: 40px;   
        justify-content: center;
        align-items: center;
    }
    
    

    }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #navb2 {
        flex-direction: column;
        justify-content: center;
        
        
    }
    #navb23 {
        text-align: center;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #navb2 {
        flex-direction: row;

    }

    #navb23 {
        text-align: right;
    }
}